name=Utils

ge.utils.frame.dock.AbstractDockableFrame$DockableFrameMenuItem.status=Display docking frame: {text}
ge.utils.frame.dock.DocumentComponentMenu.status=Display document: {text}

ge.utils.frame.AbstractDockingFrame.tools_menu=Tool Windows
ge.utils.frame.AbstractDockingFrame.document_menu=Documents

ge.utils.message.MessageDialog.button.abort=Abort
ge.utils.message.MessageDialog.button.retry=Retry
ge.utils.message.MessageDialog.button.ignore=Ignore
ge.utils.message.MessageDialog.button.ok=OK
ge.utils.message.MessageDialog.button.cancel=Cancel
ge.utils.message.MessageDialog.button.yes=Yes
ge.utils.message.MessageDialog.button.no=No

ge.utils.message.MessageDialog.checkbox.default=Don't show this dialog again.

ge.utils.message.MessageDialog.icon.warning=warning.png
ge.utils.message.MessageDialog.icon.information=information.png
ge.utils.message.MessageDialog.icon.error=error.png
ge.utils.message.MessageDialog.icon.question=question.png

ge.utils.message.MessageDialog.text.warning=Warning
ge.utils.message.MessageDialog.text.information=Information
ge.utils.message.MessageDialog.text.error=Error
ge.utils.message.MessageDialog.text.question=Question

ge.utils.problem.object.Problem.icon.error=error16.png
ge.utils.problem.object.Problem.icon.info=info16.png
ge.utils.problem.object.Problem.icon.warn=warn16.gif

ge.utils.problem.ProblemDialog.text.warning=Warning
ge.utils.problem.ProblemDialog.text.information=Information
ge.utils.problem.ProblemDialog.text.error=Error

ge.utils.problem.ProblemDialog.button.ok=OK

ge.utils.problem.ProblemDialog.message=The following problems were found:

ge.utils.problem.ProblemDialog.icon.warning=warning.png
ge.utils.problem.ProblemDialog.icon.information=information.png
ge.utils.problem.ProblemDialog.icon.error=error.png

ge.utils.properties.PropertiesDialog.button.ok=OK
ge.utils.properties.PropertiesDialog.button.cancel=Cancel
ge.utils.properties.PropertiesDialog.button.apply=Apply
ge.utils.properties.PropertiesDialog.pageProblem={pageName}: {problem}

ge.utils.menu.SpacerMenuItem.blank=blank16.png
ge.utils.menu.SpacerMenu.blank=blank16.png

ge.utils.problem.ProblemBannerPanel.more.label={moreCount} more...
ge.utils.problem.ProblemBannerPanel.more.icon=blank16.png

ge.utils.buttons.AddButton.icon=add.gif
ge.utils.buttons.AddButton.tooltip=Add

ge.utils.buttons.RemoveButton.icon=remove.gif
ge.utils.buttons.RemoveButton.tooltip=Remove

ge.utils.buttons.UpButton.icon=up.gif
ge.utils.buttons.UpButton.tooltip=Move Up

ge.utils.buttons.DownButton.icon=down.gif
ge.utils.buttons.DownButton.tooltip=Move Down